buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
        classpath("org.openapitools:openapi-generator-gradle-plugin:4.1.0")
    }
}

plugins {
    id 'org.hidetake.swagger.generator' version '2.18.1'
    id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openapi.generator'

bootJar {
    baseName = 'wedding-location-service'
    version = '0.0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationVersion}"
    compile('io.springfox:springfox-swagger2:2.9.2')
    compileOnly 'org.projectlombok:lombok:1.18.8'
    swaggerCodegen('org.openapitools:openapi-generator-cli:3.3.4')
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

swaggerSources {
    locationservice {
        inputFile = file('wedding-location-service.yaml')
        code {
            language = 'spring'
            configFile = file('config.json')
        }
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}


// Configure compile task dependency and source
compileJava.dependsOn swaggerSources.locationservice.code
sourceSets.main.java.srcDir "${swaggerSources.locationservice.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.locationservice.code.outputDir}/src/main/resources"
